<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>年度进度条</title>
    <style>
        .box {
            width: 100%;
            height: 100%;
            padding: 20% 0;
            background: #c3dfe0;
        }
        h1 {
            text-align: center;
            font-size: 3rem;
            margin-top: 0;
            /* padding-top: 12rem; */
            color: #fff;
        }

        #progress {
            width: 80%;
            margin: 0 auto;
            height: 6.25rem;
            border: 0.625rem solid #fff;
            border-radius: 3.75rem;
            overflow: hidden;
        }

        #bar {
            /* width: 30%; */
            width: <%= width %>;
            height: 100%;
            background: #7ca9c8;
            text-align: center;
            line-height: 6.25rem;
            color: #fff;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>2018 已经过了.... </h1>
        <div id="progress">
            <div id="bar"><%= width %></div>
        </div>
    </div>
</body>

</html>